apiVersion: apps/v1
kind: Deployment
metadata:
  name: arousal-processor
spec:
  replicas: 5
  selector:
    matchLabels:
      app: arousal-processor
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: arousal-processor
    spec:
      containers:
      - name: arousal-processor
        image: tppg21/arousal-processor:4ffc49ad74ab4f767413a20798d1c58fd66770bc
        command: ["./build/bin/FaceLandmarkImg", "-aus"]
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: "2000m" # Límite máximo de uso de CPU
            memory: "1000Mi" # Límite máximo de uso de memoria
          requests:
            cpu: "1000m" # Cantidad mínima de CPU requerida
            memory: "1000Mi" # Cantidad mínima de memoria requerida
